# AccuFlow_SalesManagementService

./: SalesManagementService.sln
SalesManagementService/: Program.cs  SalesManagementService.API.csproj  SalesManagementService.http  WeatherForecast.cs  appsettings.json
SalesManagementService.Application/: Class1.cs  ConfigureServices.cs  SalesManagementService.Application.csproj
SalesManagementService.Application/Mappings/: MappingProfile.cs
SalesManagementService.Domain/: Class1.cs
SalesManagementService.Domain/Common/: IRepository.cs  IUnitOfWork.cs
SalesManagementService.Domain/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
SalesManagementService.Domain/Entities/: Customer.cs  InvoiceStatus.cs  SalesInvoice.cs  SalesInvoiceLineItem.cs  SalesOrder.cs  SalesOrderLineItem.cs
SalesManagementService.Domain/Interfaces/: ICustomerRepository.cs  IKafkaProducerService.cs  ISalesInvoiceRepository.cs  ISalesOrderRepository.cs  ITenantService.cs
SalesManagementService.Domain/TenantSettings/: TenantConfigurations.cs  TenantSettings.cs
SalesManagementService.Infrastructure/: Class1.cs  ConfigureServices.cs  SalesManagementService.Infrastructure.csproj
SalesManagementService.Infrastructure/Config/: SalesDBContextFactory.cs  UnitOfWork.cs
SalesManagementService.Infrastructure/DatabaseManager/: SalesManagementDbContext.cs
SalesManagementService.Infrastructure/Kafka/: KafkaProducerService.cs  KafkaSettings.cs
SalesManagementService.Infrastructure/Migrations/: 20250908163047_update_sales_Model.Designer.cs  20250908163047_update_sales_Model.cs  20250908175143_initial_sales_Model.Designer.cs  20250908175143_initial_sales_Model.cs  20250908185133_initial_sales_Model1.Designer.cs  20250908185133_initial_sales_Model1.cs  20250910173934_initial_sales_Model2.Designer.cs  20250910173934_initial_sales_Model2.cs  20250914164939_update_Customer_Model_tanent.Designer.cs  20250914164939_update_Customer_Model_tanent.cs  20251105210540_update_SalesOrder_Model.Designer.cs  20251105210540_update_SalesOrder_Model.cs  20251124180715_update_SalesOrders_Model.Designer.cs  20251124180715_update_SalesOrders_Model.cs  20251125131744_update_SalesOrder_Model.Designer.cs  20251125131744_update_SalesOrder_Model.cs  20251126185326_update_SalesInvoice_Model.Designer.cs  20251126185326_update_SalesInvoice_Model.cs  SalesManagementDbContextModelSnapshot.cs
SalesManagementService.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs  SalesInvoiceRepository.cs  SalesOrderRepository.cs
SalesManagementService.Infrastructure/TenantConfig/: DesignTimeTenantService.cs  TenantService.cs
SalesManagementService/Controllers/: WeatherForecastController.cs
SalesManagementService/Endpoints/: Sales.cs  SalesInvoice.cs  SalesOrder.cs
SalesManagementService/Properties/: launchSettings.json
Shared.Common/Exceptions/: NotFoundException.cs
Shared.Common/ResponseTypes/: ApiResponse.cs
(+32 files in other folders)
